<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <h1>Project: Library</h1>
        <button id="newBtn">New Book</button>
    </nav>
    <div class="books"></div>
    <footer>
        <p>TOP 2024 | JavaScript | Project: Library | <a href="https://github.com/merevelob"><img src="./assets/github.svg" alt=""/></a> merevelob</p>
    </footer>
</body>
</html>